GITHUB_ID=e208052320f5c5a9bea7
GITHUB_SECRET=bcf67a9298920c7c186676f6a8885465aca3999c
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=Nnp1vvRVvKqqlOtoU6VfGSsoFtfd1Tr0Bp46WXk2Ts4=
AIRTABLE_BASE_KEY=apptbgqTosKMksuZz
SECRET_API_TOKEN=patirWAGPEuXS2mCM.7903e88de0f92bf2dfd04263211910c6581f3b9d8f1bb6b94bfd0661f31b3773
PRIVATE_KEY=shhhhh
UPLOADTHING_SECRET=sk_live_10406f40aa2101eba35cdae38aba0c9ab1517637d322beef703399b76ce1aec0
UPLOADTHING_APP_ID=4exvdskgc5
NEXT_PUBLIC_SERVER_URL=http://localhost:3000